AUTO_MIGRATE=true
TIME_ZONE=Asia/Ho_Chi_Minh

#MYSQL CONFIG
DB_MASTER_HOSTS=bncbq0bkezbvqwh2xj9z-mysql.services.clever-cloud.com
DB_SLAVE_HOSTS=bncbq0bkezbvqwh2xj9z-mysql.services.clever-cloud.com
DB_NAME=bncbq0bkezbvqwh2xj9z
DB_USER=uwzf0oenyzvlp5hs
DB_PASS=r4iySgHiiY0Sd4qBLcZo
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_OPEN_CONNECTIONS=5

#SERVER CONFIG 
PORT=3001

#PAGINATION CONFIG
MOVIE_ROW_PER_PAGE=5
